{
  "name": "pkmnz-save-editor",
  "version": "1.0.0",
  "description": "A browser-based save editor for the Pokemon Z fangame (RPG Maker XP / Pokemon Essentials)",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "serve": "node tools/serve.js",
    "build": "node tools/build-site.js",
    "build:data": "node tools/build-data.js",
    "repair": "node tools/repair.js",
    "smoke": "node test/smoke.js",
    "test": "node test/roundtrip.js && node test/edit.js && node test/gamedata.js && node test/create.js && node test/bag.js && node test/bignum.js && node test/recalc.js && node test/roster.js && node test/gamestate.js",
    "test:recalc": "node test/recalc.js",
    "test:roundtrip": "node test/roundtrip.js",
    "test:edit": "node test/edit.js",
    "test:gamedata": "node test/gamedata.js",
    "test:create": "node test/create.js",
    "test:bag": "node test/bag.js",
    "test:bignum": "node test/bignum.js",
    "test:roster": "node test/roster.js",
    "test:gamestate": "node test/gamestate.js"
  }
}
