{
  "name": "pkmnz-save-editor",
  "version": "1.0.0",
  "description": "A browser-based save editor for the Pokemon Z fangame (RPG Maker XP / Pokemon Essentials)",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "serve": "node tools/serve.js",
    "build:data": "node tools/build-data.js",
    "repair": "node tools/repair.js",
    "test": "node test/roundtrip.js && node test/edit.js && node test/gamedata.js && node test/create.js && node test/bignum.js",
    "test:roundtrip": "node test/roundtrip.js",
    "test:edit": "node test/edit.js",
    "test:gamedata": "node test/gamedata.js",
    "test:create": "node test/create.js",
    "test:bignum": "node test/bignum.js"
  }
}
